logfile=log.txt
peerurl=https://www.digital-infinity.de/ttntunnel/out.php
port=1700
curlopts[10004]=127.0.0.1
curlopts[59]=3128
curlopts[101]=HTTP
curlopts[64]=0
;curlopts
;CURLOPT_PROXY = 10004
;CURLOPT_PROXY => "127.0.0.1"
;CURLOPT_PROXYPORT = 59
;CURLOPT_PROXYPORT => 3128
;CURLOPT_PROXYUSERPWD = 10006
;CURLOPT_PROXYUSERPWD => "$proxyUsername:$proxyPassword"}
;CURLOPT_PROXYTYPE = 101
;CURLOPT_PROXYTYPE => 'HTTP'
;CURLOPT_SSL_VERIFYPEER = 64
;CURLOPT_SSL_VERIFYPEER => 0